# WedVentas_2.0

./: Insert.sql  README.md  pom.xml  wed.sql
